# FraminetestPiInstall

Small shell script to install Framinetest upon a Raspbian with RaspberryPi

This script will prepare and install Framinetest (a Minetest variant from Framasoft).
It has no pretention to be complete.